version = '0.0.1-SNAPSHOT'

repositories {
    maven{url 'http://nexus.ctmol.ru/repository/maven-public/'; allowInsecureProtocol = true}
}

dependencies {
    //api
    implementation 'ru.sparural:engine-api:1.51.0'
    implementation 'ru.sparural:rest-api:1.3.0'
    implementation 'ru.sparural:notification-api:1.0.0'
    implementation 'ru.sparural:trigger-api:1.7.0'

    implementation 'ru.sparural:kafka-starter:1.8.0-11'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.aspectj:aspectjrt:1.8.9'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'

    // tools
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
    testImplementation 'org.springframework.security:spring-security-test'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.modelmapper:modelmapper:3.1.0'
}