# spar

libs/java-printer/: build.gradle  settings.gradle
libs/java-printer/gradle/wrapper/: gradle-wrapper.properties
libs/kafka-client-api/: build.gradle  settings.gradle
libs/kafka-client-generator/: .gitmodules  README.md  build.gradle  settings.gradle
libs/kafka-client-generator/deploy-scripts/: jenkinsfile-api-model  jenkinsfile-api-service
libs/kafka-client-generator/src/test/java/: BuildFromGitTest.java  BuildTest.java  Test.java
libs/kafka-starter-test/: README.md  build.gradle  settings.gradle
libs/kafka-starter-test/application/src/main/java/ru/sparural/: Main.java
libs/kafka-starter-test/generated-kafka-client/: build.gradle
libs/kafka-starter-test/gradle/wrapper/: gradle-wrapper.properties
libs/microservice-configurer-plugin/: README.md  build.gradle  settings.gradle
service-api/engine-api/: .gitignore  README.md  build.gradle  settings.gradle
service-api/engine-kafka-client/: build.gradle  settings.gradle
service-api/engine-kafka-client/gradle/wrapper/: gradle-wrapper.properties
service-api/file-api/: build.gradle  settings.gradle
service-api/file-api/src/main/java/ru/sparural/file/dto/: FileServerResponse.java  FileSourceParameters.java  FileSourceType.java
service-api/rest-api/: README.md  build.gradle  settings.gradle
service-api/rest-api/src/main/java/ru/sparural/rest/api/: ScreenRestDto.java
services/backgrounds-service/: build.gradle  settings.gradle
services/backgrounds-service/src/main/java/ru/sparural/backgrounds/: BackgroundsApplication.java  SparuralKafkaTopics.java
services/backgrounds-service/src/main/java/ru/sparural/backgrounds/cache/: CacheNames.java  EngineCacheConstants.java  EngineServiceCacheManager.java
services/backgrounds-service/src/main/java/ru/sparural/backgrounds/config/: BeanConfiguration.java
services/backgrounds-service/src/main/java/ru/sparural/backgrounds/handlers/: BackgroundTasksHandler.java
services/backgrounds-service/src/main/java/ru/sparural/backgrounds/services/: EngineUserService.java  EngineUserServiceImpl.java
services/backgrounds-service/src/main/java/ru/sparural/backgrounds/tasks/: BackgroundTask.java  ImportOffersUserCountersTask.java  ImportUserCountersTask.java  LoadChecksTask.java  UserAttributesImportTask.java
services/backgrounds-service/src/main/java/ru/sparural/backgrounds/utils/: RolesConstants.java
services/backgrounds-service/src/test/java/ru/sparural/backgrounds/: BackgroundsApplicationTests.java
services/file-storage-service/: build.gradle  settings.gradle
services/file-storage-service/gradle/wrapper/: gradle-wrapper.properties
services/file-storage-service/src/main/java/ru/sparural/file/: FileApplication.java
services/file-storage-service/src/main/java/ru/sparural/file/config/: FileServiceConfig.java  SecurityConfig.java
services/file-storage-service/src/main/java/ru/sparural/file/exceptions/: ApplicationException.java  FileDoesNotExistException.java  NotFoundException.java  RedirectException.java  StatusCodeException.java  TimeoutException.java
services/file-storage-service/src/main/java/ru/sparural/file/filters/: JWTAuthorizationFilter.java
services/file-storage-service/src/main/java/ru/sparural/file/handlers/: ResponseWrapper.java  RestExceptionHandler.java
services/file-storage-service/src/main/java/ru/sparural/file/model/: FileSourceInfo.java
services/sparural-engine-service/: build.gradle  settings.gradle
services/sparural-engine-service/src/main/java/ru/sparural/engine/: EngineApplication.java
services/sparural-engine-service/src/main/resources/liquibase/: db.changelog-1.0.yaml  master.yaml
sparural-ecomm/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
sparural-ecomm/.dev/: build_engine_db.sh  ch.txt
sparural-ecomm/.dev/docker/kafka/: docker-compose.yaml
sparural-ecomm/.dev/docker/postgres/: postgres.sh
sparural-ecomm/docs/: logim.md
sparural-ecomm/sparural-engine-service/: build.gradle
sparural-ecomm/sparural-engine-service/src/main/java/ru/sparural/engine/: EngineApplication.java
sparural-ecomm/sparural-engine-service/src/main/resources/liquibase/: 30-db.rename_to_snake_case.yaml  35-db.replace_psg_type_by_table.yaml  40-db.drop_pg_types.yaml  db.changelog-1.0.yaml  db.changelog-1.6.0.yaml  db.ecomm-368.yaml  db.support_chat-1.0.yaml  init.yaml  master.yaml
sparural-ecomm/sparural-engine-service/src/test/java/unit/repostory/: RecipeRepositoryTest.java
sparural-ecomm/sparural-engine-service/src/test/resources/: application.yaml
sparural-ecomm/sparural-globals/src/main/java/ru/sparural/gobals/: Constants.java  RoleNames.java  RolesConstants.java
sparural-ecomm/sparural-notification-service/: build.gradle
sparural-ecomm/sparural-notification-service/front-example/: package.json
sparural-ecomm/sparural-notification-service/front-example/public/: index.html
sparural-ecomm/sparural-notification-service/front-example/src/: App.js
sparural-ecomm/sparural-notification-service/src/main/java/ru/sparural/notification/: NotificationApplication.java
sparural-ecomm/sparural-notification-service/src/main/resources/: mobileappspar-firebase-adminsdk-gw41f-9968ebf2f1.json
sparural-ecomm/sparural-rest-proxy/: README.md  build.gradle
sparural-ecomm/sparural-rest-proxy/src/main/java/ru/sparural/rest/: RestApplication.java
sparural-ecomm/sparural-rest-proxy/src/test/resources/: application.yaml
sparural-ecomm/sparural-rest-template/: build.gradle
sparural-ecomm/sparural-rest-template/src/main/java/ru/sparural/utils/: ReflectUtils.java  RestTemplateConstants.java
sparural-ecomm/sparural-trigger/: build.gradle
sparural-ecomm/sparural-trigger/src/main/java/ru/sparural/triggers/: MessageTypeResolver.java  TriggerServiceApplication.java
sparural-ecomm/sparural-trigger/src/main/resources/: application.yaml
sparural-ecomm/sparural-trigger/src/main/resources/liquibase/: db.changelog-1.0.yaml  init.yaml  master.yaml
(+2051 files in other folders)
