plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'ru.sparural.microservice-configurer' version '1.8.2'
}

repositories {
    maven { url 'http://nexus.ctmol.ru/repository/maven-public/'; allowInsecureProtocol = true }
}

microservice {
    gitVersion()
    docker()
}

ext {
	set('springCloudVersion', "2021.0.0")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'http://nexus.ctmol.ru/repository/maven-public/'; allowInsecureProtocol = true }
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// utils
	implementation 'com.google.guava:guava:31.1-jre'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// spar
	implementation 'ru.sparural:engine-api:1.42.0'
	implementation 'ru.sparural:kafka-starter:1.4.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}