events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include       /etc/nginx/mime.types;
    server {
        listen 80;
    
        server_name                     sparadmin;
        root                            /usr/share/nginx/html;
        access_log                      /var/log/nginx/app-access.log;
        error_log                       /var/log/app-error.log;
        index                           index.php index.html;
        rewrite_log                     on;
    
    
        location ~ ^/api/ {
                proxy_set_header X-Forwarded-Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
    
                proxy_buffers 8 64k;
                proxy_busy_buffers_size 128k;
                proxy_buffer_size 64k;
    
                client_max_body_size 10m;
    
                proxy_http_version 1.1;
                proxy_pass http://172.17.0.1:8080;
        }
    
        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /basic_status {
                stub_status;
        }
    }
}
