dependencies {
    // tools
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'

    // test
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    // http client
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.3")
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
}