plugins {
    id 'java'
}

group = 'ru.sparural'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly 'org.jboss.forge.roaster:roaster-jdt:2.28.0.Final'
    implementation 'org.jboss.forge.roaster:roaster-api:2.28.0.Final'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}